# NotesApp

./: Dockerfile  pom.xml  testng.xml
src/main/java/com/notesapp/: LoginNotesAppApplication.java
src/main/java/com/notesapp/config/: SecurityConfig.java
src/main/java/com/notesapp/controller/: AuthController.java  NoteController.java
src/main/java/com/notesapp/model/: Note.java  User.java
src/main/java/com/notesapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/notesapp/service/: NoteService.java  UserService.java
src/main/resources/templates/: login.html  notes.html
src/test/java/com/notesapp/: LoginNotesAppApplicationTests.java  SampleTest.java
